/* Small screens (mobile) */
@media screen and (max-width: 767px) {
  body {
    font-size: 12px;
    line-height: 1.3;
    width: 100%;

  }

  .container {
    padding: 10px;
    width: 100%;

  }

  .header {
    background-color: #fff;
    padding: 10px;
  }

  .nav {
    display: none;
    width: 100%;

  }

  .menu-toggle {
    width: 100%;

    display: block;
    padding: 5px;
    text-align: center;
    background-color: #333;
    color: #fff;
  }

  .main-content {
    margin-top: 10px;
  }

  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
  }

  .footer {
    background-color: #ccc;
    padding: 10px;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .card {
    width: 100%;
  }
}
/* Medium screens (tablets) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 14px;
    line-height: 1.4;
    width: 100%;

  }

  .container {
    max-width: 960px;
    margin: 0 auto;
    width: 100%;


  }

  .header {
    background-color: #f5f5f5;
    padding: 15px;
  }

  .nav {
    display: flex;
    flex-direction: column;
  }

  .nav li {
    margin-bottom: 10px;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .sidebar {
    display: none;
  }

  .content {
    grid-column: 1;
  }

  .footer {
    background-color: #eee;
    padding: 15px;
    text-align: center;
  }
}

/* Large screens (desktops) */
@media screen and (min-width: 1024px) {
  body {
    font-size: 16px;
    line-height: 1.5;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav li {
    margin-right: 10px;
  }

  .main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .sidebar {
    grid-column: 1 / span 1;
    width: 100%;

  }

  .content {
    grid-column: 2 / span 2;
    width: 100%;

  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
}

.services {
  color: blue;
  font-size: larger;
  margin-left: 40%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.content {
  margin-top: 50px;
}
.image1 {
  background-image: url(./../shaking\ hands.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.contactsimage {
  background-image: url(./../manon\ phone.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.image2 {
  background-image: url(./../unsplash.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.blue {
  background-image: url(./../tom.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}
.about {
  margin-top: 7%;
  background-color: white;
  width: 50vw;
  opacity: 70%;
  height: 400px;
}
.abouthome {
  margin-top: 7%;
  text-align: center;
  padding-top: 80px;
  height: 400px;
  color: white;
}
.abouthome {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.animate-slide-in {
  opacity: 1;
  transform: translateX(0);
}

.abouthome:hover h1 {
  animation: moveText 1s infinite alternate;
}

@keyframes moveText {
  0% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}
img {
  height: 30%;
  width: 30%;
  margin-left: 60%;
}
.quotes p {
  padding-left: 10%;
}
.middlecontent {
  text-align: center;
}
.abouthome p {
  text-align: center;
  padding-top: 30%;
}
.about h1 {
  font-weight: bold;
  padding-left: 50%;
  padding-top: 30%;
  font-size: xx-large;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.paragraph {
  display: grid;
  text-align: center;
  font-size: small;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.section-header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
*,
::after,
::before {
  box-sizing: border-box;
}
.containerhover {
  position: relative;
  width: 50%;
}
.imagenew {
  width: 570px;
  height: 465px;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008cba;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: 0.3s ease;
}
.containerhover:hover .overlay {
  transform: scale(1);
}
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Five columns with equal width */
  gap: 10px;
}

.grid-item {
  background-color: white;
  margin-right: 70px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: auto;
  height: 50px;
  max-width: 100%;
}

.cont {
  position: relative;
  height: 70vh;
  background-image: url("./../boxed.jpg");
  background-position: center;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vh;
  height: 100%;
}

.text {
  height: 40vh;
  width: 40vw;
  color: black;
  padding: 20px;
  align-items: center;
  /* justify-content: flex-end; */
  background-color: white;
  margin-left: 100%;
  margin-top: 1%;
  opacity: 70%;
  /* padding-left: 7%; */
}

.pagen {
  padding-left: 80px;
}

.containerfoot {
  display: flex;
  padding-left: 100px;
}

.column2 {
  flex: 1;
  margin-right: 20px;
}
.column2 h3 {
  padding-top: 5px;
}
.secondsection h2 {
  text-align: center;
}
.con {
  justify-content: center;
  display: flex;
  padding: 10px;
}

.columnservices {
  align-items: center;
  flex-basis: 20%; /* Each column takes up 20% of the container width */
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.columndev {
  align-items: center;
  flex-basis: 20%; /* Each column takes up 20% of the container width */
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.columndev img {
  /* height: 10vh;
  width: 10vw; */
  height: 50%;
  width: 30%;
}
.columnsupport img {
  /* height: 10vh;
  width: 10vw; */
  height: 100%;
  width: 50%;
}
.columnservices img {
  /* height: 10vh;
  width: 10vw; */
  height: 100%;
  width: 50%;
}
.columncloud img {
  /* height: 10vh;
  width: 10vw; */
  height: 100%;
  width: 50%;
}
.columnconsultancy img {
  /* height: 10vh;
  width: 10vw; */
  height: 100%;
  width: 50%;
}
.columnconsultancy {
  align-items: center;
  flex-basis: 20%;
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.columncloud {
  align-items: center;
  flex-basis: 20%;
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.columnsupport {
  align-items: center;
  flex-basis: 20%; /* Each column takes up 20% of the container width */
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
figcaption {
  text-align: center;
  padding: 30px;
}
figure {
  align-items: center;
}
.list-group {
  padding: 30px 30px;
  text-decoration: none;
}
.list-group h5 {
  text-align: center;
}
list-group p {
  padding: 30p;
}
.column.active {
  border: 1px solid #5bc82d;
}
.cards {
  display: flex;
}
.cards {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card {
  flex: 1;
  padding: 20px;
  background-color: #f1f1f1;
  margin-bottom: 20px;
}

/* Media Queries */
@media (min-width: 768px) {
  .cards {
    flex-direction: row;
  }
  
  .card {
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 0;
  }
  
  .card:last-child {
    margin-right: 0;
  }
}

.card {
  flex: 1;
  margin: 20px;
  padding: 50px;
  background-color: #ccc;
  transition: background-color 0.3s ease;
}

.card:hover {
  border: 1px solid #5bc82d;
}

.grid-item {
  overflow: hidden;
}

.logos {
  transition: transform 0.3s ease;
}

.logos:hover {
  transform: scale(1.2);
}
.ternms {
  text-align: center;
  align-items: center;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

.grid-item {
  width: 100%;
}

.logos {
  max-width: 100%;
  height: auto;
}

/* Media Queries */
@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

/* services  */
.paragraph {
  text-align: center;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .paragraph {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .paragraph {
    margin-top: 10px;
  }
}

.secondsection {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.column {
  flex-basis: 50%;
  padding: 10px;
  box-sizing: border-box;
}

.column img {
  max-width: 100%;
  height: auto;
}

.column-content {
  width: 100%;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .column {
    flex-basis: 33.33%;
  }
}

@media (min-width: 992px) {
  .column {
    flex-basis: 25%;
  }
}


